{
  "name": "collector",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "start": "tsx src/server.ts"
  },
  "dependencies": {
    "fastify": "5.2.1",
    "tsx": "4.19.2"
  },
  "devDependencies": {
    "@types/node": "20.17.10",
    "typescript": "5.7.2",
    "vitest": "2.1.8"
  }
}
