{
  "name": "runner",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "vitest run",
    "e2e": "vitest run --config vitest.e2e.config.ts",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src e2e",
    "knip": "knip"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.9",
    "@types/node": "26.2.0",
    "knip": "6.32.2",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  }
}
