{
	"$schema": "https://biomejs.dev/schemas/2.5.13/schema.json",
	"files": {
		"includes": [
			"**",
			"!package-lock.json",
			"!.next",
			"!next-env.d.ts",
			"!test-results",
			"!playwright-report"
		]
	},
	"linter": {
		"rules": {
			"preset": "recommended",
			"complexity": { "noExcessiveCognitiveComplexity": "error" }
		}
	}
}
