{
  "$schema": "https://biomejs.dev/schemas/2.5.9/schema.json",
  "files": { "includes": ["src/**", "e2e/**", "*.json", "*.ts"] },
  "formatter": { "enabled": true, "indentStyle": "space" },
  "linter": {
    "enabled": true,
    "rules": {
      "complexity": "on"
    }
  }
}
