{
	"$schema": "https://biomejs.dev/schemas/2.5.13/schema.json",
	"files": { "includes": ["src/**", "*.json", "!package-lock.json"] },
	"linter": {
		"rules": {
			"preset": "recommended",
			"complexity": { "noExcessiveCognitiveComplexity": "error" }
		}
	}
}
